MONGODB_URI=mongodb+srv://rajnish:<PASSWORD>@cluster0.qao7a0y.mongodb.net/react-online?retryWrites=true&w=majority
MONGODB_PASSWORD=rajnish2
PORT=4000
JWT_SECRET=The greatest glory in living lies not in never falling, but in rising every time we fall
JWT_EXPIRE=5d
COOKIE_EXPIRE=7 
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=apptestingreact@gmail.com
SMPT_PASSWORD=rjtcrnhopcmnmuia

CLOUDINARY_NAME=dukdn1bpp
CLOUDINARY_API_KEY=411671658681568
CLOUDINARY_API_SECRET=ORPGqWcjXCJNL-QHjAcJv_Kky2I

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY=pk_test_51MDrg5SEKUEqxxo24WnwMBr2EzJjpX4BErrvtd8KqfJWTGpBA3k1IdrqxYyKgV9o8LhJjfRRC8vuWp7B8BXD8Yju00sHcmBa0H
STRIPE_SECRET_KEY=sk_test_51MDrg5SEKUEqxxo2I3085n8itP0kR5tBCbBzpLmtOb6NBhYvjuasYaLsyZDzVZ6Cu96T42f13FhNyoN4dPU6NB2800bhpUbnBO